<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/FilterMenu"
        android:checkable="false"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="100"
        android:title="filter"
        app:showAsAction="always">

        <menu>

            <group android:checkableBehavior="all">

                <item
                    android:id="@+id/item1"
                    android:checkable="true"
                    android:title="Anything" />

                <item
                    android:id="@+id/item2"
                    android:checkable="true"
                    android:title="Understanding" />

                <item
                    android:id="@+id/item3"
                    android:checkable="true"
                    android:title="Remembering" />
            </group>
        </menu>

    </item>
</menu>