<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingHorizontal="30dp"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:context=".UserFragment">

        <ImageView
            android:id="@+id/iv_user"
            style="@style/ImageViewLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/user"
            android:src="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:gravity="center_horizontal"
            android:text="@string/user_name"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_user" />

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:gravity="center_horizontal"
            android:textColor="@color/secondary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

        <TextView
            android:id="@+id/tv_user_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/bold"
            android:text="@string/settings"
            android:textColor="@color/secondary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_email" />

        <TextView
            android:id="@+id/tv_user_settings_delete"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="40dp"
            android:paddingLeft="40dp"
            android:text="@string/delete_account"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_settings" />

        <ImageView
            style="@style/ImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/delete_account"
            android:src="@drawable/ic_trash"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_settings_delete"
            app:layout_constraintEnd_toEndOf="@+id/tv_user_settings_delete"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_user_settings_delete"
            app:layout_constraintTop_toTopOf="@+id/tv_user_settings_delete" />

        <TextView
            android:id="@+id/tv_user_settings_info"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="40dp"
            android:paddingLeft="40dp"
            android:text="@string/about"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_settings_delete" />

        <ImageView
            style="@style/ImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/about"
            android:src="@drawable/ic_info"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_settings_info"
            app:layout_constraintEnd_toEndOf="@+id/tv_user_settings_info"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_user_settings_info"
            app:layout_constraintTop_toTopOf="@+id/tv_user_settings_info" />

        <TextView
            android:id="@+id/tv_user_settings_logout"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="40dp"
            android:paddingLeft="40dp"
            android:text="@string/log_out"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_settings_info" />

        <ImageView
            style="@style/ImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/log_out"
            android:src="@drawable/ic_log_out"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_settings_logout"
            app:layout_constraintEnd_toEndOf="@+id/tv_user_settings_logout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_user_settings_logout"
            app:layout_constraintTop_toTopOf="@+id/tv_user_settings_logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>